# HPI_SimpleFitnessAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m_alrajab/hpi_simplefitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_alrajab/hpi_simplefitnessapp/: ForgetScreen.java  ForgotPasswordScreen.java  HistoryFragment.java  LandingScreen.java  LandingScreenFragment.java  MainActivity.java  NotesFragment.java  RegistrationPage.java
app/src/main/java/com/example/m_alrajab/hpi_simplefitnessapp/model/: DBHelper.java  DbContract.java
app/src/main/java/com/example/m_alrajab/hpi_simplefitnessapp/model/db/_res_db/: UserColumns.java  UsersDatabase.java  UsersProvider.java
app/src/main/java/com/example/m_alrajab/hpi_simplefitnessapp/utils/: User.java  UserLocalDetails.java  Utils.java
app/src/main/res/drawable/: gradient_background.xml  gradient_spacer.xml
app/src/main/res/layout/: activity_forget_screen.xml  activity_forgot_password_screen.xml  activity_landing_screen.xml  activity_main.xml  activity_registration_page.xml  content_forget_screen.xml  content_forgot_password_screen.xml  content_landing_screen.xml  content_main.xml  content_registration_page.xml  fragment_history.xml  fragment_landing_screen.xml  fragment_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/m_alrajab/hpi_simplefitnessapp/: ExampleUnitTest.java
